<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1 class="title">☆Network☆</h1>
        </div>
        <h2 class="tit">Your Feed</h2>
        <div class="row">
            <div class="flex-1">
                <div class="boxX">
                    <img class="px" src="pixel.png">
                    <a class="avatar" href="#">Add an avatar</a>
                    <h2 class="tex">James doe</h2>
                </div>
            </div>

            <div class="flex-2">
                <!-- Cubito 1-->
                <div class="boxi">
                    <div class="definitiony">
                        <div class="left">
                            <h2>Neil M</h2>
                        </div>
                        <div class="left">
                            <span id="post-1">9 like(s)</span>
                        </div>
                        <div class="left">
                            <button class="btn" onclick="like(0)">likes</button>
                        </div>
                    </div>
                    <div class="definitiony">
                        <p class="neko">I Just set up this new discord bot, let me know what you all think. <a
                                class="xd" href=>link</a></p>
                    </div>
                </div>
                <!--Cubito 2-->
                <div class="boxi">
                    <div class="definitiony">
                        <div class="left">
                            <h2>Nicole K</h2>
                        </div>
                        <div class="left">
                            <span id="post-2">12 like(s)</span>
                        </div>
                        <div class="left">
                            <button class="btn" onclick="like(1)">likes</button>
                        </div>
                    </div>
                    <div class="definitiony">
                        <p class="neko">Just finished my <a class="xd" href=>next comic</a>,check it out.</p>
                    </div>
                </div>
                <!--Cubito 3-->
                <div class="boxi">
                    <div class="definitiony">
                        <div class="left">
                            <h2>Jimi R</h2>
                        </div>
                        <div class="left">
                            <span id="post-3">9 like(s)</span>
                        </div>
                        <div class="left">
                            <button class="btn" onclick="like(2)">likes</button>
                        </div>
                    </div>
                    <div class="definitiony">
                        <p class="neko">I can't stop listening to the <a class="xd" href=>new album.</a>Who else is
                            liking it?</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>